

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Deveres</title>
  
    <style type="text/css">
        /* Estilo para a div centralizada */
        .container {
            width: 400px;
            margin: 0 auto;
        }

        /* Estilo para a tabela com borda arredondada */
        table {
            font-family: Arial, sans-serif;
            font-size:medium;
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            border-radius: 10px; /* Bordas arredondadas */
            overflow: hidden; /* Para evitar que o conteúdo transborde */
            

            border-collapse: separate;
            border-spacing: 0 5px; /* 10px de espaço entre as linhas */
        }

        /* Estilo para as células (th, td) */
        th, td {
            /* padding: 8px; */
            padding: 10px; /* Aumenta o espaço dentro das células */
            text-align: center;
    
           
            /* border-radius: 8px; Bordas arredondadas nas células */
        }
        tr {
            background-color: #343a40;
            color: #fff;
        }

        /* Estilos de fundo para cada categoria de prazo */
        .vermelho { background-color: #dc3545; }
        .amarelo { background-color: #ffc107; }
        .verde { background-color: #28a745; }
        .normal { background-color: #ffffff; }

        /* Estilo dos botões */
        .btn {
            padding: 5px 10px;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            font-size: 0.9em;
        }
        .btn-detail { background-color: #585855; }
        .btn-edit { background-color: #007bff; }
        .btn-delete { background-color: #F44336; }
        .btn-novo { background-color: #28a745; }

        /* Responsividade para celular */
        @media (max-width: 600px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }
            th { display: none; }
            td {
                position: relative;
                padding-left: 50%;
            }
            td::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            td:nth-of-type(1)::before { content: "DIA"; }
            td:nth-of-type(2)::before { content: "MATÉRIA"; }
            td:nth-of-type(3)::before { content: "DEVER"; }
            td:nth-of-type(4)::before { content: "AÇÕES"; }
        }



    </style>
</head>
<body>
    <div class="container">
        <a href="{% url 'dever_create' %}" class="btn btn-novo">Adicionar Novo Dever</a>
        <!-- <h1>Lista de Deveres</h1> -->
        <table>
            <thead>
                <tr>
                    <th>DIA</th>
                    <th>MATÉRIA</th>
                    <th>DEVER</th>
                    <th>AÇÕES</th>
                </tr>
            </thead>
            <tbody>
                {% for dever in deveres %}
                    <tr class="{{ dever.cor_fundo|default:'normal' }}">
                        <td>{{ dever.data_formatada }}</td>
                        <td>{{ dever.fk_materia.nome_materia }}</td>
                        <td>{{ dever.dever }}</td>
                        <td>
                            <a href="{% url 'dever_detail' dever.pk %}" class="btn btn-detail">Detalhes</a><p>
                            <a href="{% url 'dever_update' dever.pk %}" class="btn btn-edit">Editar</a><p>
                            <a href="{% url 'dever_delete' dever.pk %}" class="btn btn-delete">Excluir</a><p>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
